@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--veryDarkBlue);
}

body {
    margin: 50px 25px;
    /* padding: 0px; */
}

h1 {
    font-weight: 200;
    text-align: center;
    font-size: 25px;
}

h1 > span {
    font-weight: 600;
}

.wrapper > .para > p {
    color: var(--grayishBlue);
    font-weight: 200;
    text-align: center;
    margin-bottom: 4em;
    max-width: 560px;
}

.para {
    display: flex;
    justify-content: center;
}

.cards {
    display: grid;
    grid-gap: 25px;
}

.cards > div {
    box-shadow: 0px 15px 30px -5px hsla(207, 36%, 87%, 0.897);
    border-radius: 6px;
    padding: 1.4em;
}

.card-1 {
    border-top: var(--cyan) 5px solid;
}
.card-2 {
    border-top: var(--red) 5px solid;
}
.card-3 {
    border-top: var(--orange) 5px solid;
}
.card-4 {
    border-top: var(--blue) 5px solid;
}

.cards h2 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 20px;
}

.cards p {
    color: var(--grayishBlue);
    font-weight: 200;
    margin-top: 0px;
    margin-bottom: 25px;
    font-size: 14px;
}

.img {
    display: flex;
    flex-direction: row-reverse;
}

img {
    width: 50px;
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-1 {
        grid-row: 1/3;
        align-self: center;
    }
    .card-4 {
        grid-row: 1/3;
        grid-column: 3/4;
        align-self: center;
    }
}